{
  "name": "Unloq - 知識を解き放つAIパートナー",
  "short_name": "Unloq",
  "description": "複雑な情報を分かりやすく、あなたの学習と意思決定をサポートするAI駆動プラットフォーム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#18181b",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "utilities"],
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    {
      "src": "/static/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "新しい質問",
      "short_name": "質問",
      "description": "AIに新しい質問をする",
      "url": "/?action=new_question",
      "icons": [
        {
          "src": "/static/icons/shortcut-question.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "学習履歴",
      "short_name": "履歴",
      "description": "過去の学習履歴を確認",
      "url": "/?action=history",
      "icons": [
        {
          "src": "/static/icons/shortcut-history.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Unloq デスクトップ画面"
    },
    {
      "src": "/static/screenshots/mobile-1.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Unloq モバイル画面"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "id": "unloq-ai-partner",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+unloq",
      "url": "/?query=%s"
    }
  ]
}
